
location /frontend {
    alias h:/Tasks/00_SelfLearning/02_HuiLianCai/HuiLianCai/frontend;
	
    index index.php index.html index.htm;
    #allow 127.0.0.1;
    #autoindex on;

    #deny all;

    try_files $uri $uri/ /frontend/index.php;
	location ~ \.php$ {
	    fastcgi_pass 127.0.0.1:9000;
	    #fastcgi_index index.php;
	    fastcgi_param  SCRIPT_FILENAME $request_filename;
	    include fastcgi_params;
	}	
    
}
